# AppsTime

./: App.xaml  App.xaml.cs  AppColors.cs  AppLogger.cs  AppUsageEntry.cs  AppsTime.csproj  AppsTime.csprojmain  AppsTime.sln  AppsTime.slnx  AutoStartManager.cs  ClipboardHelper.cs  CustomColors.cs  CustomColorsManager.cs  CustomData.cs  CustomDataManager.cs  DataParser.cs  DrawGraph.cs  ExcludedAppsWindow.xaml  ExcludedAppsWindow.xaml.cs  IsRunningColorConverter.cs  ListBoxContextMenuConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPathData.cs  ProcessPathManager.cs  ProcessStat.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmoothScrollBehavior.cs  ToastManager.cs  app.manifest
Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
